# Default target OS and variant
TARGET_OS=alpine
TARGET_OS_VERSION=3.21
TARGET_VARIANT=fpm

# Nextcloud versioning
VERSION_MAJOR=31
VERSION_MINOR=0
VERSION_REVISION=7

# Compose files
COMPOSE_FILE="${PWD}/build/compose.yml:${PWD}/build/updates.yml"
