# Default target OS and variant
TARGET_OS=alpine
TARGET_OS_VERSION=3.18
TARGET_VARIANT=fpm

# Nextcloud versioning
VERSION_MAJOR=27
VERSION_MINOR=1
VERSION_REVISION=1

# Compose files
COMPOSE_FILE="${PWD}/.build/compose.yml:${PWD}/.build/updates.yml"
