# Default target OS and variant
TARGET_OS=alpine
TARGET_OS_VERSION=3.20
TARGET_VARIANT=fpm

# Nextcloud versioning
VERSION_MAJOR=30
VERSION_MINOR=0
VERSION_REVISION=1

# Compose files
COMPOSE_FILE="${PWD}/build/compose.yml:${PWD}/build/updates.yml"
